# fbank configuration for SWBD data
--window-type=hamming # disable Dans window, use the standard
--sample-frequency=8000 
--use-energy=true

--low-freq=64         # typical setup from Frantisek Grezl
--high-freq=3800
--dither=1

#--num-mel-bins=36     # 8kHz so we use 36 bins (@ 8 filters/octave to get closer to 40 filters/16Khz used by IBM)
--num-mel-bins=40   
